# SmartFoodCourtBK

./: README.md  build.gradle  settings.gradle  smartfoodcourt-bk192-export.json
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/smartfoodcourt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: FoodCourt.db  Order.db  SmartFoodCourt.db  User.db
app/src/main/java/com/example/smartfoodcourt/: Cart.java  CommentPage.java  Common.java  FoodDetail.java  FoodList.java  FoodPage.java  FoodPresenter.java  ForgotPassword.java  Home.java  HomePage.java  MainActivity.java  Payment.java  PaymentDetail.java  PaymentPage.java  ShowComment.java  SignIn.java  SignUp.java  WelcomePage.java
app/src/main/java/com/example/smartfoodcourt/Adapter/: AsiaFoodAdapter.java  CartAdapter.java  CartGroupItemAdapter.java  CartStallAdapter.java  PopularFoodAdapter.java
app/src/main/java/com/example/smartfoodcourt/Authentication/: ForgotPasswordPage.java  SignInPage.java  SignUpPage.java
app/src/main/java/com/example/smartfoodcourt/Common/: Common.java  Config.java
app/src/main/java/com/example/smartfoodcourt/Model/: Food.java  (+13 more)
app/src/main/res/anim/: item_from_left.xml  layout_item_from_left.xml
app/src/main/res/drawable/: button_shape.xml  buy_now_bg.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_clear_24.xml  ic_baseline_comment_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_table_chart_24.xml  ic_restaurant_menu_black_24dp.xml  ic_star_black_24dp.xml  ic_vpn_key_black_24dp.xml  search_bg.xml  shape.xml
app/src/main/res/layout/: activity_cart.xml  activity_comment.xml  activity_food_detail.xml  activity_food_list.xml  activity_forgot_password.xml  activity_home.xml  activity_home_page.xml  activity_main.xml  activity_payment.xml  activity_payment_detail.xml  activity_show_comment.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  cart_group_item_layout.xml  cart_item_layout.xml  cart_stall_item_layout.xml  comment_item.xml  content_main.xml  food_item.xml  fragment_food.xml  fragment_home.xml  fragment_order.xml  fragment_orders.xml  fragment_signout.xml  great_food_item.xml  menu_item.xml  nav_header_main.xml  order_item.xml  order_layout.xml  popular_food_row_item.xml  rating_layout.xml  show_comment_layout.xml  sign_out_fragment.xml  stall_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  food_search.xml
app/src/main/res/menu-v26/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/smartfoodcourt/: ExampleUnitTest.java
(+55 files in other folders)
