<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.smartfoodcourt.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_food"
        android:name="com.example.smartfoodcourt.ui.food.FoodFragment"
        android:label="@string/food"
        tools:layout="@layout/fragment_food" />

    <fragment
        android:id="@+id/nav_orders"
        android:name="com.example.smartfoodcourt.ui.orders.OrdersFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/nav_sign_out"
        android:name="com.example.smartfoodcourt.ui.orders.OrdersFragment"
        android:label="Sign out"
        tools:layout="@layout/fragment_orders" />
</navigation>