<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="25dp"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:weightSum="5">
        <TextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:textSize="18sp"
            android:text="Stall 01"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/overlayActionBar"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_clear_24"
            android:layout_weight="1"/>
    </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/foodList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent" />



            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:weightSum="5">


                    <Button
                        android:id="@+id/btnChangeType"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="2"
                        android:background="@color/design_default_color_secondary"
                        android:gravity="center"
                        android:text="Eat in"
                        android:textAllCaps="true"
                        android:textColor="@color/overlayActionBar"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtTotal"
                        android:layout_width="68dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="100,000đ"
                        android:textAllCaps="true"
                        android:textColor="@color/overlayActionBar"
                        android:textStyle="italic" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


</androidx.cardview.widget.CardView>