<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    android:elevation="5dp"
    app:cardCornerRadius="25dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/food_image"
            android:layout_width="144dp"
            android:layout_height="154dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="29dp"
            android:contentDescription="TODO"
            android:scaleType="centerCrop"
            android:src="@drawable/cake"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="151dp"
            android:layout_height="75dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/semibold"
            android:text="Cake"

            android:textColor="#091020"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/food_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="235dp"
            android:layout_height="42dp"
            android:layout_marginStart="180dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.74"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.58000004">


            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="235dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:isIndicator="true"
                android:max="5"
                android:rating="0"
                android:scaleX="0.6"
                android:scaleY="0.7" />
        </LinearLayout>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="19dp"
            android:fontFamily="@font/semibold"
            android:text="10.000đ"
            android:textColor="#FF6813"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/outOfOrder_image"
            android:layout_width="50dp"
            android:layout_height="56dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
