<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    >

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:weightSum="11"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|start"
                android:text="Stall :1"
                android:textAllCaps="true"
                android:textColor="@color/overlayActionBar"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/order_status"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/helveticanowtextextmedium"
                android:gravity="center_vertical|start"
                android:text="Status"
                android:textAllCaps="true"
                android:textColor="@color/overlayActionBar"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|start"
                android:text="Total: 100.000đ"
                android:textAllCaps="true"
                android:textColor="@color/overlayActionBar"
                android:textStyle="italic" />



        </LinearLayout>
        <ImageView
            android:id="@+id/btn_receive"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_check_circle_24" />

    </LinearLayout>



</androidx.cardview.widget.CardView>